.flashcards-list-container {
    width: 100vw;
    min-height: 90vh;
    padding-top: 5%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    height: auto;
    margin: 0 auto;
}

.flashcards-wrapper {
    width: 100%; 
}

.flashcards-wrapper h1 {
    margin-bottom: 1%;
}

.flashcards-wrapper h3 {
    margin-bottom: 1%;
}

.flashcards-wrapper h3 ion-icon {
    font-size: 18px;
}

.flashcards-container {
    width: 80vw;
    padding-left: 10%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 4rem;
    justify-content: center;
    align-items: center;
    padding-bottom: 5%;
}

.no-cards {
    background: url('../../../images/no-cards.png') right center no-repeat;
}

.left-container {
    width: 40%;
    position: absolute;
    top: 30%;
    left: 15%;
    background: transparent;
    padding: 5%;
    border-radius: 25px;
    -webkit-box-shadow: 10px 10px 78px 10px rgba(202,144,224,1);
    -moz-box-shadow: 10px 10px 78px 10px rgba(202,144,224,1);
    box-shadow: 10px 10px 78px 10px rgba(202,144,224,1);
}

.card-list-titles {
    line-height: 1.5;
    font-weight: 300;
    margin-top: 2%;
    margin-bottom: 0;
    padding: 0;
}

.no-cards-heading {
    font-size: 24px;
}

.card-list-titles h1 {
    color: rgba(202,144,224,1);
}

#category {
    width: 20vw;
    margin: 1% 0;
}

.filter-form-label {
    padding-bottom: 1%;
    font-size: 18px;
    color: #ca90e0;
}

.filterBtn {
    display: inline-block;
    width: 20%;
    padding: 10px 70px;
    background: var(--main-color);
    color: #fff;
    border: 1px solid var(--light-pink);
    outline: none;
    border-radius: 10px;
    text-align: center;
    font-size: 15px;
    letter-spacing: 1px;
    cursor: pointer;
}