.flashcards-list-container {
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    height: auto;
    margin: 0 auto;
}

.flashcards-wrapper {
    width: 100%; 
    min-height: 100vh;
}

.flashcards-wrapper h1 {
    margin-bottom: 1%;
}

.flashcards-wrapper h3 {
    margin-bottom: 1%;
}

.flashcards-container {
    width: 80vw;
    padding-left: 20%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 4rem;
    justify-content: center;
    align-items: center;
}

.flashcards-wrapper h3 ion-icon {
    font-size: 18px;
}

.card-list-titles {
    padding-left: 5%;
    width: 100%;
    margin-bottom: 5%;
}