@import url("https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Audiowide&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Audiowide&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap");
:root {
  --main-color: #3c2846;
  --light-pink: #ca90e0;
  --dark-purple: #1c1320;
}

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: "Roboto Mono", monospace;
}

.App {
  text-align: center;
}

.categories-container {
  width: 100vw;
  height: auto;
  padding-top: 30%;
  margin-top: 5%;
  background-repeat: no-repeat;
  background-position: top;
}

.category-title {
  font-family: "Audiowide", cursive;
  letter-spacing: 2px;
  font-size: 2rem;
  color: #fff;
  margin-bottom: 3%;
  margin-top: 8%;
  font-weight: 300;
}

.welcome-user {
  position: absolute;
  top: 38%;
  left: 35%;
  font-size: 20px;
  text-align: center;
}

.welcome-user ion-icon {
  color: #1c1320;
  margin-right: 3px;
}

.current-user {
  color: #1c1320;
  font-size: 22px;
  cursor: pointer;
}

.category-link {
  text-decoration: none;
}

.continue-link {
  display: block;
  background: #ff735c;
  color: #fff;
  position: absolute;
  top: 48%;
  left: 34.5%;
  font-size: 20px;
  text-align: center;
  border-radius: 30px;
  padding: 14px 30px;
  outline: none;
  cursor: pointer;
  border: none;
  text-decoration: none;
}

.info-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 2rem;
  width: 70vw;
  margin: 0 auto;
  padding: 2%;
  margin-bottom: 5%;
  background: transparent;
  -webkit-box-shadow: 10px 10px 78px 10px #ca90e0;
  box-shadow: 10px 10px 78px 10px #ca90e0;
  border-radius: 25px;
}

.info-container ion-icon {
  font-size: 20px;
}

.info-container span {
  color: #ca90e0;
}

.info {
  text-align: justify;
  width: 100%;
  margin: 0 auto;
  font-weight: 200;
  line-height: 1.5;
}

.categories-container h3 {
  width: 50vw;
  margin: 0 auto;
  text-align: justify;
  margin-bottom: 2%;
  color: #eee;
  font-weight: 200;
  background: transparent;
  -webkit-box-shadow: 10px 10px 38px 10px #ca90e0;
  box-shadow: 10px 10px 38px 10px #ca90e0;
  border-radius: 5px;
  padding: 2%;
}

.js-advanced {
  padding: 0 25px;
  border-left: 0.5px solid #ca90e0;
  border-right: 0.5px solid #ca90e0;
}

.js-basics,
.js-web {
  padding: 0 20px;
}

/* Landing Page */
.main-info {
  margin-top: 10%;
  background: transparent;
  height: auto;
  width: 70vw;
  margin: 0 auto;
}

.website-info {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  -ms-grid-rows: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
  grid-gap: 0 1rem;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 80vw;
  height: auto;
  margin: 2% auto;
  background: #382541;
  padding: 2% 3%;
  line-height: 1.5;
  -webkit-box-shadow: 10px 10px 48px 10px #ca90e0;
  box-shadow: 10px 10px 48px 10px #ca90e0;
  border-radius: 10px;
}

.one {
  -ms-grid-column: 1;
  grid-column: 1;
  -ms-grid-row: 1;
  grid-row: 1;
  margin: 0 auto;
  width: 100%;
  height: 100%;
  padding: 20px;
}

.two {
  display: block;
  position: relative;
  -ms-grid-column: 2;
  grid-column: 2;
  -ms-grid-row: 1;
  grid-row: 1;
  max-width: 100%;
  width: 400px;
  height: 500px;
  margin: 0 auto;
  border-radius: 25px;
}

.three {
  -ms-grid-column: 1;
  grid-column: 1;
  -ms-grid-row: 2;
  grid-row: 2;
  width: 100%;
  height: 100%;
  margin: 0 auto;
  padding-bottom: 5%;
}

.four {
  -ms-grid-column: 2;
  grid-column: 2;
  -ms-grid-row: 2;
  grid-row: 2;
  padding: 20px;
  padding-bottom: 5%;
  width: 100%;
  height: 100%;
}

.category-intro-container {
  width: 70%;
  margin: 0 auto;
  padding-top: 40px;
}

.category-intro-heading {
  text-align: center;
  color: #ca90e0;
  font-size: 20px;
  padding: 10px 6%;
}

.links {
  color: #ca90e0;
  text-decoration: none;
  cursor: pointer;
}

.category-intro {
  color: #fff;
  font-family: "Roboto Mono", monospace;
  text-align: justify;
  font-size: 16px;
  padding: 10px 50px;
}

.header {
  background: url("../images/bg.jpg") no-repeat center center;
  width: 100vw;
  height: 100vh;
  margin-bottom: 3%;
  font-family: "Audiowide", cursive;
  position: relative;
  background-size: cover;
  background-position: top;
  background-attachment: fixed;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-clip-path: circle(180vh at 50% -80vh);
          clip-path: circle(180vh at 50% -80vh);
}

.header-content {
  width: 100vw;
  height: 90vh;
  text-align: center;
}

.header-content h6 {
  color: #6b2e67;
  margin-top: 0;
  padding-top: 0;
  font-size: 45px;
  padding-left: 50%;
}

.header-content h1 {
  font-size: 5em;
  color: #6b2e67;
  font-weight: 700;
  padding-left: 10%;
  padding-bottom: 0;
}

.header-content ion-icon {
  position: relative;
  font-size: 45px;
  z-index: 1;
  color: #6b2e67;
}

/* Categories */
.category-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  padding-top: 2%;
  padding-bottom: 5%;
}

.category-card {
  position: relative;
  width: 320px;
  height: 450px;
  margin: 30px;
  background: #287bff;
  border-radius: 20px;
  border-bottom-left-radius: 160px;
  border-bottom-right-radius: 160px;
  -webkit-box-shadow: 0 15px 0 #fff, inset 0 -15px 0 rgba(255, 255, 255, 0.25), 0 45px 0 rgba(230, 187, 187, 0.15);
          box-shadow: 0 15px 0 #fff, inset 0 -15px 0 rgba(255, 255, 255, 0.25), 0 45px 0 rgba(230, 187, 187, 0.15);
  overflow: hidden;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  cursor: pointer;
}

.category-card::before {
  content: "";
  position: absolute;
  top: -140px;
  left: -40%;
  width: 100%;
  height: 120%;
  background: -webkit-gradient(linear, left top, right top, from(transparent), to(rgba(255, 255, 255, 0.2)));
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2));
  -webkit-transform: rotate(35deg);
          transform: rotate(35deg);
  pointer-events: none;
  -webkit-filter: blur(5px);
          filter: blur(5px);
}

.category-card:nth-child(1) {
  background: -webkit-gradient(linear, left top, left bottom, from(#24ff71), to(#9a4eff));
  background: linear-gradient(to bottom, #24ff71, #9a4eff);
}

.category-card:nth-child(3) {
  background: -webkit-gradient(linear, left top, left bottom, from(#ff2ae0), to(#645bf6));
  background: linear-gradient(to bottom, #ff2ae0, #645bf6);
}

.category-card:nth-child(2) {
  background: -webkit-gradient(linear, left top, left bottom, from(#ffec61), to(#f321d7));
  background: linear-gradient(to bottom, #ffec61, #f321d7);
}

.category-card:hover {
  border: none;
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
  -webkit-transition: -webkit-transform 1.2s ease-in-out;
  transition: -webkit-transform 1.2s ease-in-out;
  transition: transform 1.2s ease-in-out;
  transition: transform 1.2s ease-in-out, -webkit-transform 1.2s ease-in-out;
}

.category-icon {
  position: relative;
  width: 140px;
  height: 120px;
  background: var(--main-color);
  border-bottom-left-radius: 100px;
  border-bottom-right-radius: 100px;
  -webkit-box-shadow: 0 10px 0 rgba(0, 0, 0, 0.1), inset 0 -8px 0 #fff;
          box-shadow: 0 10px 0 rgba(0, 0, 0, 0.1), inset 0 -8px 0 #fff;
  z-index: 1000;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.category-icon::before {
  content: "";
  position: absolute;
  top: 0;
  left: -50px;
  width: 50px;
  height: 50px;
  background: transparent;
  border-top-right-radius: 50px;
  -webkit-box-shadow: 15px -15px 0 15px var(--main-color);
          box-shadow: 15px -15px 0 15px var(--main-color);
}

.category-icon::after {
  content: "";
  position: absolute;
  top: 0;
  right: -50px;
  width: 50px;
  height: 50px;
  background: transparent;
  border-top-left-radius: 50px;
  -webkit-box-shadow: -15px -15px 0 15px var(--main-color);
          box-shadow: -15px -15px 0 15px var(--main-color);
}

.category-icon ion-icon {
  color: #fff;
  position: relative;
  font-size: 6em;
  z-index: 9000;
  --ionicon-stroke-width: 24px;
}

.category-content {
  position: absolute;
  width: 100%;
  padding: 30px;
  padding-top: 140px;
  text-align: center;
}

@media (max-width: 1280px) {
  .category-container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    padding-top: 4%;
    padding-bottom: 7%;
  }
  .category-card {
    margin: 5%;
  }
  .category-title {
    margin-top: 25%;
  }
  .welcome-user {
    top: 37%;
    left: 28%;
  }
  .continue-link {
    top: 48%;
    left: 28%;
  }
  .info-container {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    grid-gap: 1rem;
  }
  .js-basics {
    -ms-grid-row: 1;
    grid-row: 1;
    -ms-grid-column: 1;
    grid-column: 1;
    border-bottom: 0.5px solid #ca90e0;
  }
  .js-advanced {
    -ms-grid-row: 2;
    grid-row: 2;
    -ms-grid-column: 1;
    grid-column: 1;
    border-left: none;
    border-right: none;
    border-bottom: 0.5px solid #ca90e0;
  }
  .js-web {
    -ms-grid-row: 3;
    grid-row: 3;
    -ms-grid-column: 1;
    grid-column: 1;
  }
  .header {
    height: 60vh;
    -webkit-clip-path: circle(120.5vh at 50% -60vh);
            clip-path: circle(120.5vh at 50% -60vh);
    background-position: center center;
  }
  .header-content {
    width: 80vw;
    height: 50vh;
  }
  .header-content h6 {
    font-size: 40px;
    margin-top: 2%;
  }
  .header-content h1 {
    font-size: 4em;
    padding-left: 30%;
  }
  .header-content ion-icon {
    position: relative;
    font-size: 45px;
    z-index: 1;
    color: #6b2e67;
  }
  .main-info {
    margin-top: 2%;
    padding: 5%;
  }
  .website-info {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    width: 70vw;
    height: auto;
    margin: 2% 10%;
    padding: 5%;
    line-height: 1.5;
  }
  .one {
    margin: 0 auto;
    width: 90%;
    height: 100%;
  }
  .two {
    display: none;
  }
  .three {
    margin: 0 auto;
    padding-bottom: 5%;
  }
  .three h2 {
    margin-bottom: 40px;
  }
  .four {
    width: 90%;
    padding: 0;
  }
  .category-intro {
    padding: 10px 20px;
  }
}

/* end: 1280px */
/* start: 1024px */
@media (max-width: 1024px) {
  .categories-container {
    width: 100vw;
    height: auto;
    padding: 0;
    margin-top: 3%;
    margin-bottom: 20px;
    background: transparent;
  }
  .category-title {
    display: inline;
    letter-spacing: 1px;
    font-size: 1.9rem;
    font-weight: 300;
  }
  .categories-container h3 {
    margin: 3% auto;
  }
  .welcome-user {
    display: none;
  }
  .continue-link {
    display: none;
  }
  .website-info {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    width: 80vw;
    height: auto;
    margin: 0 10%;
    padding: 3%;
    line-height: 1.5;
  }
  .header {
    width: 100vw;
  }
}

/* end: 1024px */
/* Start: 993px*/
@media (min-width: 993px) and (max-width: 1024px) {
  .header-content h6 {
    font-size: 36px;
    margin-top: 2%;
  }
  .header-content h1 {
    font-size: 3em;
    padding-left: 30%;
  }
  .category-intro {
    font-size: 14px;
    padding: 10px 30px;
  }
}

/* start: 992px */
@media (min-width: 769px) and (max-width: 992px) {
  .header-content h6 {
    font-size: 34px;
    margin-top: 2%;
  }
  .header-content h1 {
    font-size: 2.9em;
    padding-left: 30%;
  }
  .category-intro {
    font-size: 14px;
    padding: 10px 30px;
  }
}

/* end 992px */
/*start 768px */
@media (max-width: 768px) {
  .info-container {
    width: 65vw;
  }
  .header-content {
    width: 90%;
  }
  .header-content h6 {
    font-size: 32px;
    margin-top: 2%;
    padding-left: 30%;
  }
  .header-content h1 {
    font-size: 2.7em;
    padding-left: 30%;
  }
  .category-intro {
    font-size: 12px;
    padding: 10px 30px;
  }
}

/* end: 768px */
/* start: 500px */
@media (max-width: 500px) {
  .category-card {
    position: relative;
    width: 260px;
    height: 390px;
    margin: 30px;
  }
  .info-container {
    float: right;
    margin-right: 2%;
  }
  .category-title {
    float: right;
    margin-right: 2%;
    margin-bottom: 3%;
    margin-top: 0;
    padding-top: 0;
  }
  .category-container {
    float: right;
    margin-right: 4%;
  }
  .categories-container h3 {
    width: 60vw;
    float: right;
    margin-right: 4%;
    text-align: justify;
    font-size: 14px;
    margin-bottom: 3%;
  }
  .categories-container {
    margin-top: 0;
    padding-top: 0;
  }
  .info {
    font-size: 14px;
    line-height: 1;
    padding: 20px 0;
  }
  .header {
    display: none;
  }
  .website-info {
    grid-gap: 3rem;
    width: 85vw;
    padding-right: 1%;
    padding-left: 7%;
  }
}

/* Start: 375px */
@media (max-width: 375px) {
  .category-container {
    float: right;
    margin-right: 0;
    margin-bottom: 5%;
  }
  .info-container {
    float: right;
    margin-right: 2%;
    width: 60vw;
    line-height: 1.5;
  }
  .info {
    padding: 0;
    width: 100%;
  }
  .category-title {
    font-size: 28px;
    text-align: center;
  }
  .category-link {
    padding: 50px;
  }
  .category-description {
    display: none;
  }
  .header {
    display: none;
  }
  .header-content h6 {
    font-size: 28px;
    margin-top: 10%;
    padding-left: 30%;
  }
  .header-content h1 {
    font-size: 2.3em;
    padding-left: 38%;
  }
  .main-info {
    width: 100%;
  }
  .website-info {
    width: 100%;
    margin-left: 20%;
  }
  .one,
  .two,
  .three,
  .four {
    width: 100%;
  }
  .category-card {
    position: relative;
    width: 210px;
    height: 340px;
    margin-bottom: 25%;
  }
  .category-description {
    font-size: 14px;
  }
  footer small {
    font-size: 10px;
  }
}

/* Backdrop */
.backdrop {
  position: fixed;
  z-index: 1;
  background-color: rgba(0, 0, 0, 0.75);
  width: 100%;
  height: 100vh;
  top: 0;
  left: 0;
}

/* Navbar */
.nav {
  font-family: "Audiowide", cursive;
  position: fixed;
  top: 0vh;
  left: 0;
  height: 100vh;
  width: 110px;
  background: -webkit-gradient(linear, left top, left bottom, from(#ff2ae0), to(#645bf6));
  background: linear-gradient(to bottom, #ff2ae0, #645bf6);
  -webkit-box-shadow: 10px 0 0 #ca90e0;
          box-shadow: 10px 0 0 #ca90e0;
  border-left: 10px solid #3c2846;
  overflow-x: hidden;
  -webkit-transition: width 0.5s;
  transition: width 0.5s;
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
  z-index: 9999;
}

.nav:hover {
  width: 300px;
}

.nav ul {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding-left: 5px;
  padding-top: 50px;
  height: auto;
}

.nav ul li a {
  position: relative;
  display: block;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  text-decoration: none;
  color: #fff;
  list-style: none;
  width: 100%;
  letter-spacing: 2px;
  font-size: 20px;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
}

.active a {
  background: #ca90e0;
}

.active a::before {
  content: '';
  position: absolute;
  top: -30px;
  right: 0;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background: transparent;
  -webkit-box-shadow: 15px 15px 0 #ca90e0;
          box-shadow: 15px 15px 0 #ca90e0;
}

.active a::after {
  content: '';
  position: absolute;
  bottom: -30px;
  right: 0;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background: transparent;
  -webkit-box-shadow: 15px -15px 0 #ca90e0;
          box-shadow: 15px -15px 0 #ca90e0;
}

.nav ul li a .nav-icon {
  position: relative;
  display: block;
  min-width: 100px;
  height: 100px;
  line-height: 100px;
  text-align: center;
}

.nav ul li a .nav-icon ion-icon {
  position: relative;
  font-size: 1.5em;
  z-index: 1;
  padding-right: 10px;
}

.nav-item-title {
  position: relative;
  display: block;
  padding-left: 10px;
  height: 100px;
  line-height: 90px;
  white-space: nowrap;
}

/* Footer */
footer {
  width: 60vw;
  margin: 0 auto;
  background: -webkit-gradient(linear, left top, left bottom, from(#614171), color-stop(#533861), to(#3c2846));
  background: linear-gradient(to bottom, #614171, #533861, #3c2846);
  display: -ms-grid;
  display: grid;
  grid-gap: 0;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  height: 210px;
  padding: 1%;
  border-top-left-radius: 25px;
  border-top-right-radius: 25px;
}

.left-footer {
  -ms-grid-column: 1;
  grid-column: 1;
  width: 100%;
  padding: 10% 0;
}

.right-footer {
  -ms-grid-column: 2;
  grid-column: 2;
  width: 100%;
  padding: 10% 0;
}

footer small {
  font-size: 14px;
  text-align: center;
  color: #eee;
  font-family: "Roboto Mono", monospace;
}

footer small a {
  font-size: 14px;
  font-family: "Roboto Mono", monospace;
}

footer small p {
  font-size: 14px;
  font-family: "Roboto Mono", monospace;
}

.fa-facebook,
.fa-twitter,
.fa-instagram {
  color: #fff;
  margin-right: 20px;
  padding: 20px 0;
}

.fa-facebook:hover,
.fa-twitter:hover,
.fa-instagram:hover {
  color: #ca90e0;
  margin-right: 20px;
}

/* Modal */
.modal {
  -webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.2);
          box-shadow: 0 1px 4px rgba(0, 0, 0, 0.2);
  border-radius: 6px;
  background-color: white;
  padding: 1rem;
  text-align: center;
  width: 30rem;
  z-index: 10;
  position: fixed;
  top: 20vh;
  left: calc(50% - 15rem);
}

.modal p {
  color: #000;
}

/* Loader */
.blob-section {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  min-height: 100vh;
}

.blob {
  position: absolute;
  width: 500px;
  height: 500px;
}

.blob:nth-child(2) {
  -webkit-filter: blur(50px);
          filter: blur(50px);
}

.loader {
  position: absolute;
  top: 50%;
  left: 35%;
  width: 30vw;
  height: 30vh;
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-bottom: 10%;
  z-index: 9999;
  text-align: center;
}

.loading-clip {
  display: block;
}

.loader-heading {
  color: #e7d4f6;
  text-align: end;
}

/* Not found page */
.not-found-page-container {
  width: 100vw;
  height: 90vh;
  padding: 5%;
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.sad-face {
  display: block;
  width: 300px;
  height: 300px;
  background: url("../../images/sadface.png") no-repeat center center;
}

.not-found-link {
  color: #ca90e0;
  text-decoration: none;
  cursor: pointer;
  font-size: 25px;
}

.not-found-page-container h4 {
  width: 40%;
  text-align: justify;
}

/* Pagination */
.pagination-nav {
  width: 40vw;
  margin: 0 auto;
  padding-bottom: 5%;
}

.pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

.page-item {
  border: 1px solid #00ccff;
  padding: 8px 16px;
  float: left;
  list-style: none;
  margin: 0 4px;
  border-radius: 5px;
}

.page-link {
  text-decoration: none;
  -webkit-transition: #00ccff .3s;
  transition: #00ccff .3s;
}

.minus,
.plus {
  display: inline-block;
  text-decoration: none;
  margin: 0 4px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-size: 22px;
  background: transparent;
  color: #fff;
  border: none;
  cursor: pointer;
}

.active-pagination {
  background: #00ccff;
  text-decoration: none;
  padding: 6px 14px;
  margin: 0;
}

/* User Profile Page*/
.profile-container {
  width: 74vw;
  height: 130vh;
  margin: 3% auto;
  background: url("../../../images/profile.png") no-repeat right center;
}

.user-profile {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  grid-gap: 0;
  position: relative;
  width: 85%;
  height: 100%;
  margin: 0 15%;
  padding-bottom: 3%;
  background: transparent;
  border-radius: 25px;
  -webkit-box-shadow: 10px 10px 78px 10px #ca90e0;
  box-shadow: 10px 10px 78px 10px #ca90e0;
}

.user-image {
  position: absolute;
  top: 3%;
  left: -12%;
  display: block;
  width: 300px;
  height: 300px;
  border: 5px solid #ca90e0;
  border-radius: 50%;
  -webkit-transition-property: all;
  transition-property: all;
  -webkit-transition-property: -webkit-transform;
  transition-property: -webkit-transform;
  transition-property: transform;
  transition-property: transform, -webkit-transform;
  -webkit-transition: all 1s 1s;
  transition: all 1s 1s;
  background: url("../../../images/user.png");
  overflow: hidden;
}

.user-image:hover {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

.user-details {
  position: absolute;
  top: 26%;
  left: 10%;
  width: 40%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  text-align: start;
  padding-bottom: 5%;
}

.user-details h1 {
  color: #ca90e0;
  font-size: 35px;
}

.user-details h3 {
  text-align: start;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  padding-bottom: 10px;
  border-bottom: 0.5px solid #ca90e0;
}

.user-details-span {
  color: #ca90e0;
}

.deleteAccount {
  display: block;
  cursor: pointer;
  background: #ca90e0;
  color: #3c2846;
  border: none;
  font-size: 1.3rem;
  padding: 10px 30%;
  border-radius: 40px;
  border: 1px solid #fff;
  margin: 15px auto;
  letter-spacing: 1px;
}

.user-details p {
  text-align: justify;
}

.upload {
  position: absolute;
  top: 15%;
  left: 15%;
  cursor: pointer;
  position: absolute;
  color: #ccc;
  z-index: 5;
  background: #3c2846;
  border: 1px solid;
  padding: 10px 5px;
  border-radius: 10px;
}

.submit-image {
  display: block;
  position: absolute;
  top: 20%;
  left: 15%;
  background-color: #ca90e0;
  color: #3c2846;
  padding: 10px 15px;
  border: 1px solid #ca90e0;
  border-radius: 10px;
}

.picture-paragraph {
  position: absolute;
  top: 10%;
  left: 15%;
}

.fa-camera:hover {
  opacity: 0.95;
}

.user-image-container {
  width: 100%;
}

@media (max-width: 1280px) {
  footer {
    width: 90%;
    margin: 0 auto;
  }
  .sad-face {
    width: 90%;
    height: 90%;
  }
  .profile-container {
    width: 74vw;
    height: 130vh;
    margin: 3% auto;
    background: transparent;
  }
  .user-image {
    top: 5%;
    left: 60%;
    width: 200px;
    height: 200px;
  }
  .user-details {
    top: 30%;
    left: 10%;
    width: 55%;
    padding-bottom: 3%;
  }
  .deleteAccount {
    font-size: 1.2rem;
    padding: 10px 20%;
  }
}

/* end: 1280px */
/* start: 1024px */
@media (max-width: 1024px) {
  footer {
    position: relative;
    width: 60%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    height: auto;
    margin: 0 auto;
  }
  .left-footer,
  .right-footer {
    padding: 0;
  }
  .blob {
    position: absolute;
    width: 450px;
    height: 450px;
  }
  .sad-face {
    width: 80%;
    height: 80%;
  }
  .user-details {
    top: 30%;
    left: 10%;
    width: 60%;
    padding-bottom: 5%;
  }
  .deleteAccount {
    font-size: 1.1rem;
    padding: 10px 20%;
    margin: 15px auto;
    letter-spacing: 1px;
  }
}

/* end: 1024px */
/* Start: 993px*/
@media (min-width: 993px) and (max-width: 1024px) {
  footer {
    width: 65vw;
  }
  .sad-face {
    width: 70%;
    height: 70%;
  }
}

/* start: 992px */
@media (min-width: 769px) and (max-width: 992px) {
  footer {
    width: 60vw;
  }
  .sad-face {
    width: 60%;
    height: 60%;
  }
  .not-found-page-container h4 {
    font-size: 16px;
    font-weight: 300;
    width: 50%;
  }
  .not-found-page-container h1 {
    font-size: 25px;
    font-weight: 300;
  }
}

/* end 992px */
@media (max-width: 768px) {
  .nav {
    height: 110vh;
    width: 80px;
  }
  footer {
    width: 55vw;
    margin: 0 auto;
  }
  footer small,
  footer small p,
  footer small a {
    font-size: 10px;
  }
  .blob {
    position: absolute;
    width: 400px;
    height: 400px;
  }
  .sad-face {
    width: 50%;
    height: 50%;
  }
  .not-found-page-container h4 {
    font-size: 14px;
    width: 60%;
  }
  .not-found-page-container h1 {
    font-size: 24px;
    width: 60%;
  }
  .user-image {
    top: 1%;
    left: 30%;
    width: 150px;
    height: 150px;
  }
  .picture-paragraph {
    margin-top: 13%;
  }
  .upload {
    margin-top: 13%;
  }
  .submit-image {
    margin-top: 14%;
  }
  .user-details {
    top: 32%;
    left: 10%;
    width: 60%;
    padding-bottom: 5%;
    font-size: 14px;
  }
  .user-profile {
    width: 95%;
    height: 100%;
    margin-bottom: 2%;
  }
}

@media (max-width: 500px) {
  .nav {
    height: 110vh;
    width: 100px;
  }
  footer {
    width: 60%;
    margin-left: 25%;
  }
  .blob {
    position: absolute;
    width: 300px;
    height: 300px;
    margin-left: 20%;
  }
  .loader-heading {
    font-size: 20px;
    margin-left: 20%;
  }
  .not-found-page-container h4 {
    font-size: 14px;
    width: 70%;
    margin-left: 20%;
  }
  .not-found-page-container h1 {
    font-size: 20px;
    width: 60%;
    margin-left: 20%;
  }
  .sad-face {
    display: none;
  }
  .user-image {
    margin-top: 2%;
    width: 120px;
    height: 120px;
  }
  .profile-container {
    width: 75vw;
    height: 130vh;
    margin: 5% auto;
  }
  .user-profile {
    width: 100%;
    height: 100%;
    margin-bottom: 2%;
  }
  .user-details {
    width: 80%;
  }
}

@media (max-width: 375px) {
  .nav {
    height: 140vh;
    width: 90px;
  }
  footer {
    width: 70%;
    padding: 3%;
    margin-left: 28%;
  }
  .not-found-page-container h4 {
    font-size: 12px;
    width: 60%;
  }
  .user-image {
    margin-top: 2%;
    width: 100px;
    height: 100px;
  }
  .profile-container {
    width: 80%;
    height: 140vh;
    margin: 3% 0;
    float: right;
  }
  .user-profile {
    width: 80%;
    height: 100%;
    margin-bottom: 2%;
  }
  .user-details {
    width: 80%;
    top: 28%;
  }
  .upload {
    width: 80%;
    top: 15%;
  }
  .deleteAccount {
    font-size: 1rem;
    padding: 5px 10%;
    margin: 15px auto;
    letter-spacing: 1px;
  }
}

.loginBtn {
  display: block;
  cursor: pointer;
  background: #ca90e0;
  color: #3c2846;
  border: none;
  font-size: 1.3rem;
  padding: 10px 30%;
  border-radius: 40px;
  border: 1px solid #fff;
  margin: 15px auto;
}

.registerBtn {
  display: block;
  cursor: pointer;
  background: #ca90e0;
  color: #3c2846;
  border: none;
  font-size: 1.3rem;
  padding: 10px 30%;
  border-radius: 40px;
  border: 1px solid #fff;
  margin: 15px auto;
}

.createBtn {
  display: inline-block;
  padding: 15px 70px;
  background: var(--main-color);
  color: #fff;
  border: 1px solid var(--light-pink);
  outline: none;
  border-radius: 10px;
  text-align: center;
  font-size: 20px;
  letter-spacing: 1px;
  cursor: pointer;
  box-shadow: 0px 3px 26px -1px rgba(196, 146, 217, 0.25);
  -webkit-box-shadow: 0px 3px 26px -1px rgba(196, 146, 217, 0.25);
  -moz-box-shadow: 0px 3px 26px -1px rgba(196, 146, 217, 0.25);
}

.editBtn {
  width: 45%;
  display: inline-block;
  padding: 10px 50px;
  margin-right: 2%;
  background: var(--main-color);
  color: #fff;
  border: 1px solid var(--light-pink);
  outline: none;
  border-radius: 10px;
  text-align: center;
  font-size: 20px;
  letter-spacing: 1px;
  cursor: pointer;
  box-shadow: 0px 3px 26px -1px rgba(196, 146, 217, 0.25);
  -webkit-box-shadow: 0px 3px 26px -1px rgba(196, 146, 217, 0.25);
  -moz-box-shadow: 0px 3px 26px -1px rgba(196, 146, 217, 0.25);
}

.nav-logout-btn {
  display: block;
  padding: 5px 15px;
  color: #fff;
  letter-spacing: 2px;
  font-size: 20px;
  background: transparent;
  border: none;
  cursor: pointer;
}

.filterBtn {
  display: inline-block;
  width: 20%;
  padding: 10px 70px;
  background: var(--main-color);
  color: #fff;
  border: 1px solid var(--light-pink);
  outline: none;
  border-radius: 10px;
  text-align: center;
  font-size: 15px;
  letter-spacing: 1px;
  cursor: pointer;
  margin-bottom: 1%;
}

.btn--alt {
  background-color: transparent;
  color: #800040;
}

.btn--alt:hover {
  background-color: #f8dae9;
}

.btn {
  font: inherit;
  padding: 0.5rem 1.5rem;
  cursor: pointer;
  border-radius: 4px;
  background-color: #3c2846;
  color: white;
  border: 1px solid #3c2846;
  margin: 0 1rem;
}

.btn:hover {
  background-color: #3c2846;
  border-color: #3c2846;
}

.details-button {
  display: inline-block;
  position: absolute;
  top: 85%;
  right: 15%;
  padding: 6px 30px;
  background: #d400d4;
  color: #fff;
  letter-spacing: 1px;
  text-decoration: none;
  border-radius: 15px;
  font-weight: 500;
}

@media (max-width: 1280px) {
  .editBtn {
    width: 40%;
    padding: 10px 30px;
    margin-right: 4%;
    font-size: 18px;
  }
  .filterBtn {
    width: 30%;
  }
}

@media (max-width: 1024px) {
  .editBtn {
    width: 40%;
    padding: 10px 30px;
    margin-right: 4%;
    font-size: 18px;
  }
}

@media (max-width: 768px) {
  .registerBtn {
    font-size: 1rem;
    padding: 10px 20%;
  }
  .editBtn {
    width: 40%;
    padding: 10px 30px;
    margin-right: 4%;
    font-size: 16px;
  }
}

@media (max-width: 500px) {
  .createBtn {
    padding: 5px 40px;
    font-size: 18px;
  }
  .filterBtn {
    width: 50%;
    padding: 10px 40px;
    margin-left: 20%;
  }
}

@media (max-width: 375px) {
  .registerBtn {
    font-size: 1rem;
    padding: 10px 10%;
  }
  .editBtn {
    width: 50%;
    padding: 5px 30px;
    margin-bottom: 4%;
    font-size: 14px;
  }
}

.practice-title {
  margin-top: 2%;
  font-size: 28px;
  font-weight: 300;
  font-family: "Audiowide", cursive;
  color: #eee;
  padding-bottom: 15px;
  border-bottom: 1px solid #ca90e0;
}

/* Owner flashcards*/
.flashcards-list-container {
  width: 100vw;
  min-height: 90vh;
  padding-top: 5%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: auto;
  margin: 0 auto;
}

.flashcards-wrapper {
  width: 100%;
}

.flashcards-wrapper h1 {
  margin-bottom: 1%;
}

.flashcards-wrapper h3 {
  margin-bottom: 1%;
}

.flashcards-wrapper h3 ion-icon {
  font-size: 18px;
}

.flashcards-container {
  width: 80vw;
  padding-left: 10%;
  margin: 0 auto;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  grid-gap: 4rem;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-bottom: 5%;
}

.no-cards {
  background: url("../../../images/no-cards.png") right center no-repeat;
}

.left-container {
  width: 40%;
  position: absolute;
  top: 30%;
  left: 15%;
  background: transparent;
  padding: 5%;
  border-radius: 25px;
  -webkit-box-shadow: 10px 10px 78px 10px #ca90e0;
  box-shadow: 10px 10px 78px 10px #ca90e0;
}

.card-list-titles {
  line-height: 1.5;
  font-weight: 300;
  margin-top: 2%;
  margin-bottom: 0;
  padding: 0;
}

.no-cards-heading {
  font-size: 24px;
}

.card-list-titles h1 {
  color: #ca90e0;
}

#category {
  width: 90%;
}

.filter-form-label {
  padding-bottom: 1%;
  font-size: 18px;
  color: #ca90e0;
}

/* End */
.flashcards-list-container {
  width: 100vw;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: auto;
  margin: 0 auto;
}

.flashcards-wrapper {
  width: 100%;
}

.flashcards-wrapper h1 {
  margin-bottom: 1%;
}

.flashcards-wrapper h3 {
  margin-bottom: 1%;
}

.flashcards-container {
  width: 80vw;
  padding-left: 10%;
  margin: 0 auto;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  grid-gap: 4rem;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-bottom: 5%;
}

.flashcards-wrapper h3 ion-icon {
  font-size: 18px;
}

.card-list-titles {
  padding-left: 5%;
  width: 100%;
  margin-bottom: 5%;
}

.pagination-container {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 5% 0;
  padding: 2%;
  color: #fff;
}

.flashcards-list-container {
  width: 100vw;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: auto;
  margin: 0 auto;
}

.flashcards-wrapper {
  width: 100%;
  min-height: 100vh;
}

.flashcards-wrapper h1 {
  margin-bottom: 1%;
}

.flashcards-wrapper h3 {
  margin-bottom: 1%;
}

.flashcards-container {
  width: 80vw;
  padding-left: 10%;
  margin: 0 auto;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  grid-gap: 4rem;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-bottom: 5%;
}

.flashcards-wrapper h3 ion-icon {
  font-size: 18px;
}

.card-list-titles {
  padding-left: 5%;
  width: 100%;
  margin-bottom: 5%;
}

.category-choose-select {
  background-color: #eee;
  border: none;
  padding: 5px;
  font-family: inherit;
  font-size: inherit;
  cursor: inherit;
  line-height: inherit;
  outline: none;
  color: #1c1320;
  margin: 2% 0;
  width: 20vw;
}

option {
  color: #1c1320;
}

.library-title {
  font-family: "Audiowide", cursive;
  padding-top: 3%;
  font-weight: 400;
  margin-bottom: 2%;
}

.library-info {
  width: 60%;
  text-align: justify;
  margin: 0 auto;
  line-height: 1.5;
  font-weight: 300;
}

.flashcards-list-container {
  width: 100vw;
  min-height: 90vh;
  padding-top: 5%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: auto;
  margin: 0 auto;
}

.flashcards-wrapper {
  width: 100%;
}

.flashcards-wrapper h1 {
  margin-bottom: 1%;
}

.flashcards-wrapper h3 {
  margin-bottom: 1%;
}

.flashcards-wrapper h3 ion-icon {
  font-size: 18px;
}

.flashcards-container {
  width: 80vw;
  padding-left: 10%;
  margin: 0 auto;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  grid-gap: 4rem;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-bottom: 5%;
}

.no-cards {
  background: url("../../images/no-cards.png") right center no-repeat;
}

.left-container {
  width: 40%;
  position: absolute;
  top: 30%;
  left: 15%;
  background: transparent;
  padding: 5%;
  border-radius: 25px;
  -webkit-box-shadow: 10px 10px 78px 10px #ca90e0;
  box-shadow: 10px 10px 78px 10px #ca90e0;
}

.no-cards-heading {
  font-size: 24px;
}

.main-categories-links {
  margin: 1% 0 3% 0;
  padding-bottom: 40px;
  width: 50%;
}

.active-main {
  color: #ca90e0;
  text-decoration: none;
  cursor: pointer;
  font-size: 22px;
  margin: 0 1%;
  padding-bottom: 5px;
  border-bottom: 4px solid #ca90e0;
}

.category-normal-link {
  color: #ca90e0;
  text-decoration: none;
  cursor: pointer;
  font-size: 22px;
  margin: 0 1%;
}

.category-normal-link:hover,
.active-main:hover {
  color: #e7d4f6;
}

/* start: 1280px */
@media (max-width: 1280px) {
  .flashcards-container {
    width: 80vw;
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
  }
}

/* end: 1280px */
/* start: 1024px */
@media (max-width: 1024px) {
  .flashcards-container {
    width: 80vw;
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
  }
}

/* end: 1024px */
/* Start: 993px*/
@media (min-width: 993px) and (max-width: 1024px) {
  .card-list-titles h1 {
    font-size: 28px;
    margin: 2% 0;
  }
  .filter-form-label {
    margin-bottom: 2%;
    font-size: 17px;
  }
}

/* start: 992px */
@media (min-width: 769px) and (max-width: 992px) {
  .card-list-titles h1 {
    font-size: 26px;
    margin: 3% 0;
  }
}

/* end 992px */
/*start 768px */
@media (max-width: 768px) {
  .library-info {
    font-size: 14px;
    margin-top: 3% 0;
  }
  .library-title {
    margin-bottom: 2%;
  }
  .flashcards-wrapper {
    width: 90%;
  }
  .card-list-titles h1 {
    font-size: 22px;
    margin: 3% 0;
  }
}

/* end: 768px */
/* start: 500px */
@media (max-width: 500px) {
  .practice-title {
    margin-top: 2%;
    margin-left: 20%;
    font-size: 25px;
  }
  .library-info {
    font-size: 12px;
    margin: 6% 0 6% 26%;
    width: 60%;
  }
  .library-title {
    margin-bottom: 2%;
    margin: 6% 0 6% 15%;
    font-size: 25px;
  }
  .category-choose-select {
    width: 50%;
    margin-left: 20%;
  }
  .flashcards-container {
    width: 80vw;
    -ms-grid-columns: (1fr)[1];
        grid-template-columns: repeat(1, 1fr);
    grid-gap: 2rem;
    margin-left: 20%;
    padding-bottom: 5%;
  }
  .card-list-titles {
    width: 70%;
    text-align: center;
    margin-left: 20%;
  }
  .filter-form-label {
    width: 40%;
    font-size: 15px;
    margin-left: 20%;
  }
}

/* Start: 375px */
@media (max-width: 375px) {
  .library-info {
    font-size: 12px;
    margin: 6% 0 6% 36%;
    width: 60%;
  }
  .library-title {
    margin-bottom: 2%;
    margin: 6% 0 6% 25%;
    font-size: 20px;
  }
}

.user-question {
  text-align: center;
  padding: 5%;
  color: #d400d4;
  font-weight: 300;
}

.user-answer {
  display: block;
  text-overflow: ellipsis;
  word-wrap: break-word;
  overflow: hidden;
  line-height: 1.2em;
  text-align: justify;
  padding: 0 10% 0 10%;
}

.listed-container {
  position: absolute;
  bottom: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  padding-left: 20px;
}

.listed-link {
  text-decoration: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.flashcard-container {
  grid-area: flashcard;
  width: 100%;
  padding: 5%;
}

.flashcard-container ion-icon {
  color: #ccc;
}

.flashcard-title {
  color: #d400d4;
  padding: 0;
  font-weight: 400;
  font-size: 24px;
}

.flashcard-text {
  color: #ccc;
  padding: 15px;
  line-height: 1.5;
}

.flashcard {
  width: 400px;
  height: 500px;
  background: transparent;
  -webkit-transform: perspective(2000px);
          transform: perspective(2000px);
  -webkit-transition: 1s;
  transition: 1s;
  margin: 0 auto;
}

.inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  -webkit-transition: -webkit-transform 0.8s;
  transition: -webkit-transform 0.8s;
  transition: transform 0.8s;
  transition: transform 0.8s, -webkit-transform 0.8s;
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
  background: transparent;
}

.inner:hover {
  -webkit-transform: rotateY(-180deg);
          transform: rotateY(-180deg);
}

.flashcard .front {
  position: absolute;
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  overflow: hidden;
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
  -webkit-transition: 1s ease-in-out;
  transition: 1s ease-in-out;
  -webkit-transform-origin: left;
          transform-origin: left;
  color: #fff;
  text-align: center;
  -webkit-backface-visibility: hidden;
  /* Safari */
  backface-visibility: hidden;
  background: var(--light-pink);
  z-index: 2;
}

.flashcard .back {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  overflow: hidden;
  text-align: center;
  -webkit-transform: rotateY(180deg);
          transform: rotateY(180deg);
  color: #fff;
  -webkit-backface-visibility: hidden;
  /* Safari */
  backface-visibility: hidden;
  z-index: 1;
}

.inner::before {
  content: "";
  position: absolute;
  top: -4px;
  left: -4px;
  right: -4px;
  bottom: -4px;
  -webkit-transform: skewX(2deg) skewY(4deg);
          transform: skewX(2deg) skewY(4deg);
  background: linear-gradient(315deg, #00ccff, var(--dark-purple), #d400d4);
}

.inner::after {
  content: "";
  position: absolute;
  top: -4px;
  left: -4px;
  right: -4px;
  bottom: -4px;
  -webkit-transform: skewX(2deg) skewY(4deg);
          transform: skewX(2deg) skewY(4deg);
  background: linear-gradient(315deg, #00ccff, var(--dark-purple), #d400d4);
  -webkit-filter: blur(50px);
          filter: blur(50px);
}

.flashcard span {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--dark-purple);
  font-size: 16px;
}

.flashcard ion-icon {
  font-size: 40px;
  margin-right: 10px;
  cursor: pointer;
}

.question {
  text-align: center;
  padding: 5%;
  color: #d400d4;
}

.answer {
  margin: 0 auto;
  height: 40%;
  width: 85%;
  padding: 1% 7%;
  text-align: justify;
  letter-spacing: 1px;
}

.answer ul li {
  line-height: 1.1;
  margin: 10px 0;
  list-style-type: none;
}

.listed-container {
  position: absolute;
  bottom: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  padding-left: 20px;
}

.listed-link {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.details-button {
  display: inline-block;
  position: absolute;
  top: 85%;
  right: 15%;
  padding: 6px 30px;
  background: #d400d4;
  color: #fff;
  letter-spacing: 1px;
  border-radius: 15px;
  font-weight: 500;
}

/* Owner flashcard */
.card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
  width: 400px;
  height: 500px;
  background: var(--light-pink);
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
  margin: 0 2%;
  cursor: pointer;
  -webkit-transform: perspective(2000px);
          transform: perspective(2000px);
  -webkit-transition: 1s;
  transition: 1s;
}

.card:hover {
  -webkit-transform: perspective(2000px) translateX(50%);
          transform: perspective(2000px) translateX(50%);
}

.card .cover {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 2;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  overflow: hidden;
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
  -webkit-transition: 1s ease-in-out;
  transition: 1s ease-in-out;
  -webkit-transform-origin: left;
          transform-origin: left;
  font-weight: 300;
}

.card:hover {
  -webkit-transform: rotateY(-180deg);
          transform: rotateY(-180deg);
}

.card .details {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  overflow: hidden;
  text-align: center;
  z-index: 1;
  -webkit-transform: rotateY(180deg);
          transform: rotateY(180deg);
}

.card::before {
  content: "";
  position: absolute;
  top: -4px;
  left: -4px;
  right: -4px;
  bottom: -4px;
  -webkit-transform: skewX(2deg) skewY(4deg);
          transform: skewX(2deg) skewY(4deg);
  background: linear-gradient(315deg, #00ccff, var(--dark-purple), #d400d4);
}

.card::after {
  content: "";
  position: absolute;
  top: -4px;
  left: -4px;
  right: -4px;
  bottom: -4px;
  -webkit-transform: skewX(2deg) skewY(4deg);
          transform: skewX(2deg) skewY(4deg);
  background: linear-gradient(315deg, #00ccff, var(--dark-purple), #d400d4);
  -webkit-filter: blur(50px);
          filter: blur(50px);
}

.card span {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  background: var(--dark-purple);
  z-index: 10;
  font-size: 16px;
}

.card ion-icon {
  font-size: 40px;
  margin-right: 10px;
  cursor: pointer;
}

.front-category-info {
  text-align: center;
  padding: 5%;
  color: #fff;
  font-weight: 300;
  text-decoration: underline;
}

.question {
  text-align: center;
  padding: 5%;
  color: #d400d4;
  font-weight: 300;
  font-size: 24px;
}

.question-text {
  padding: 0 10%;
  text-align: center;
  font-size: 20px;
}

.answer {
  display: block;
  text-overflow: ellipsis;
  word-wrap: break-word;
  overflow: hidden;
  line-height: 1.5em;
  width: 95%;
  height: 50%;
}

.listed-container {
  position: absolute;
  bottom: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  padding-left: 20px;
}

.listed-link {
  text-decoration: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.details-button {
  display: inline-block;
  position: absolute;
  top: 85%;
  right: 15%;
  padding: 6px 30px;
  background: #d400d4;
  color: #fff;
  letter-spacing: 1px;
  text-decoration: none;
  border-radius: 15px;
  font-weight: 500;
}

/* Details Page */
.details-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 0.5fr 1.5fr;
      grid-template-columns: 0.5fr 1.5fr;
  grid-gap: 0;
  width: 100vw;
  height: auto;
  padding-left: 22%;
  padding-bottom: 0;
  padding-right: 0;
  padding-top: 0;
  margin: 5% 0;
}

.top {
  position: absolute;
  top: 0;
  left: 0;
  width: 300px;
  height: 300px;
  background: #1a0016;
  -webkit-transform: rotateX(90deg) translateZ(150px);
          transform: rotateX(90deg) translateZ(150px);
}

.top::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 300px;
  height: 300px;
  background: #660057;
  -webkit-transform: translateZ(-380px);
          transform: translateZ(-380px);
  -webkit-filter: blur(20px);
          filter: blur(20px);
  -webkit-box-shadow: 0 0 120px rgba(73, 8, 64, 0.2), 0 0 200px rgba(136, 30, 122, 0.4), 0 0 300px rgba(177, 75, 172, 0.6), 0 0 400px rgba(202, 127, 192, 0.8), 0 0 500px #dbb6d5;
          box-shadow: 0 0 120px rgba(73, 8, 64, 0.2), 0 0 200px rgba(136, 30, 122, 0.4), 0 0 300px rgba(177, 75, 172, 0.6), 0 0 400px rgba(202, 127, 192, 0.8), 0 0 500px #dbb6d5;
}

.cube {
  position: absolute;
  top: 20%;
  left: 23%;
  width: 300px;
  height: 300px;
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
  -webkit-transform: rotateX(-30deg);
          transform: rotateX(-30deg);
  -webkit-animation: animate 8s linear infinite;
          animation: animate 8s linear infinite;
}

@-webkit-keyframes animate {
  0% {
    -webkit-transform: rotateX(-30deg) rotateY(0deg);
            transform: rotateX(-30deg) rotateY(0deg);
  }
  100% {
    -webkit-transform: rotateX(-30deg) rotateY(360deg);
            transform: rotateX(-30deg) rotateY(360deg);
  }
}

@keyframes animate {
  0% {
    -webkit-transform: rotateX(-30deg) rotateY(0deg);
            transform: rotateX(-30deg) rotateY(0deg);
  }
  100% {
    -webkit-transform: rotateX(-30deg) rotateY(360deg);
            transform: rotateX(-30deg) rotateY(360deg);
  }
}

.cube div {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
}

.spanOne {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: -webkit-gradient(linear, left top, left bottom, from(#1a0016), to(#ff2ae0));
  background: linear-gradient(#1a0016, #ff2ae0);
  -webkit-transform: rotateY(calc(90deg * 0)) translateZ(150px);
          transform: rotateY(calc(90deg * 0)) translateZ(150px);
  padding: 20%;
  padding-top: 40%;
  text-align: center;
  font-size: larger;
}

.spanTwo {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: -webkit-gradient(linear, left top, left bottom, from(#1a0016), to(#ff2ae0));
  background: linear-gradient(#1a0016, #ff2ae0);
  -webkit-transform: rotateY(calc(90deg * 1)) translateZ(150px);
          transform: rotateY(calc(90deg * 1)) translateZ(150px);
  padding: 20%;
  padding-top: 40%;
  text-align: center;
  font-size: larger;
}

.spanThree {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: -webkit-gradient(linear, left top, left bottom, from(#1a0016), to(#ff2ae0));
  background: linear-gradient(#1a0016, #ff2ae0);
  -webkit-transform: rotateY(calc(90deg * 2)) translateZ(150px);
          transform: rotateY(calc(90deg * 2)) translateZ(150px);
  padding: 20%;
  padding-top: 40%;
  text-align: center;
  font-size: larger;
}

.spanFour {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: -webkit-gradient(linear, left top, left bottom, from(#1a0016), to(#ff2ae0));
  background: linear-gradient(#1a0016, #ff2ae0);
  -webkit-transform: rotateY(calc(90deg * 3)) translateZ(150px);
          transform: rotateY(calc(90deg * 3)) translateZ(150px);
  padding: 20%;
  padding-top: 40%;
  text-align: center;
  font-size: larger;
}

.details-card {
  top: 0;
  right: 10%;
  width: 80%;
  margin: 0 auto;
  padding-top: 0;
  padding-left: 5%;
  -ms-grid-column: 2;
  grid-column: 2;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-align: justify;
  background: transparent;
  -webkit-box-shadow: 10px 10px 78px 10px #ca90e0;
  box-shadow: 10px 10px 78px 10px #ca90e0;
  border-radius: 15px;
}

.details-heading {
  font-size: 18px;
  margin-bottom: 15px;
  width: 80%;
}

.details-title {
  color: #ca90e0;
}

.details {
  width: 100%;
  padding: 3%;
  font-size: 25px;
  margin-bottom: 5%;
  background: -webkit-gradient(linear, left top, left bottom, from(#1a0016), to(#3c2846));
  background: linear-gradient(to bottom, #1a0016, #3c2846);
  color: #fff;
}

.buttons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  margin-bottom: 20px;
  width: 100%;
  padding: 0;
}

.buttons ion-icon {
  font-size: 16px;
}

.flashcard-buttons {
  display: inline-block;
  width: 25%;
  padding: 15px 30px;
  background: #1a0016;
  opacity: 0.7;
  color: #fff;
  letter-spacing: 1.5px;
  text-decoration: none;
  border-radius: 15px;
  font-weight: 500;
  font-size: 18px;
  margin-top: 5%;
  margin-right: 4%;
  text-align: center;
  border: none;
  border-radius: 45px;
  -webkit-box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
          box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
  -webkit-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  cursor: pointer;
  outline: none;
}

.flashcard-buttons:hover {
  background: -webkit-gradient(linear, left top, left bottom, from(#1a0016), to(#b30098));
  background: linear-gradient(to bottom, #1a0016, #b30098);
  -webkit-box-shadow: 0px 15px 20px rgba(47, 8, 70, 0.4);
          box-shadow: 0px 15px 20px rgba(47, 8, 70, 0.4);
  color: #fff;
  -webkit-transform: translateY(-7px);
          transform: translateY(-7px);
}

.button-disabled {
  display: inline-block;
  width: 45%;
  padding: 15px 25px;
  background: #1a0016;
  opacity: 0.7;
  color: #fff;
  letter-spacing: 1.5px;
  text-decoration: none;
  border-radius: 15px;
  font-weight: 500;
  font-size: 16px;
  margin-top: 5%;
  margin-right: 4%;
  text-align: center;
  border: none;
  border-radius: 45px;
  -webkit-box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
          box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
  -webkit-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  outline: none;
  pointer-events: none;
}

.button-remove {
  display: inline-block;
  width: 45%;
  padding: 15px 25px;
  background: #660057;
  opacity: 0.7;
  color: #fff;
  letter-spacing: 1.5px;
  text-decoration: none;
  border-radius: 15px;
  font-weight: 500;
  font-size: 16px;
  margin-top: 5%;
  margin-right: 4%;
  text-align: center;
  border: none;
  border-radius: 45px;
  -webkit-box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
          box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
  -webkit-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  cursor: pointer;
  outline: none;
}

/* Owner details */
.details-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 0.5fr 1.5fr;
      grid-template-columns: 0.5fr 1.5fr;
  grid-gap: 0;
  width: 100vw;
  height: 70vh;
  padding-left: 22%;
  padding-bottom: 0;
  padding-right: 0;
  padding-top: 0;
  margin: 5% 0;
}

.top {
  position: absolute;
  top: 0;
  left: 0;
  width: 300px;
  height: 300px;
  background: #1a0016;
  -webkit-transform: rotateX(90deg) translateZ(150px);
          transform: rotateX(90deg) translateZ(150px);
}

.top::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 300px;
  height: 300px;
  background: #660057;
  -webkit-transform: translateZ(-380px);
          transform: translateZ(-380px);
  -webkit-filter: blur(20px);
          filter: blur(20px);
  -webkit-box-shadow: 0 0 120px rgba(73, 8, 64, 0.2), 0 0 200px rgba(136, 30, 122, 0.4), 0 0 300px rgba(177, 75, 172, 0.6), 0 0 400px rgba(202, 127, 192, 0.8), 0 0 500px #dbb6d5;
          box-shadow: 0 0 120px rgba(73, 8, 64, 0.2), 0 0 200px rgba(136, 30, 122, 0.4), 0 0 300px rgba(177, 75, 172, 0.6), 0 0 400px rgba(202, 127, 192, 0.8), 0 0 500px #dbb6d5;
}

.cube {
  position: absolute;
  top: 20%;
  left: 23%;
  width: 300px;
  height: 300px;
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
  -webkit-transform: rotateX(-30deg);
          transform: rotateX(-30deg);
  -webkit-animation: animate 8s linear infinite;
          animation: animate 8s linear infinite;
}

@keyframes animate {
  0% {
    -webkit-transform: rotateX(-30deg) rotateY(0deg);
            transform: rotateX(-30deg) rotateY(0deg);
  }
  100% {
    -webkit-transform: rotateX(-30deg) rotateY(360deg);
            transform: rotateX(-30deg) rotateY(360deg);
  }
}

.cube div {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
}

.spanOne {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: -webkit-gradient(linear, left top, left bottom, from(#1a0016), to(#ff2ae0));
  background: linear-gradient(#1a0016, #ff2ae0);
  -webkit-transform: rotateY(calc(90deg * 0)) translateZ(150px);
          transform: rotateY(calc(90deg * 0)) translateZ(150px);
  padding: 20%;
  padding-top: 40%;
  text-align: center;
  font-size: larger;
}

.spanTwo {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: -webkit-gradient(linear, left top, left bottom, from(#1a0016), to(#ff2ae0));
  background: linear-gradient(#1a0016, #ff2ae0);
  -webkit-transform: rotateY(calc(90deg * 1)) translateZ(150px);
          transform: rotateY(calc(90deg * 1)) translateZ(150px);
  padding: 20%;
  padding-top: 40%;
  text-align: center;
  font-size: larger;
}

.spanThree {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: -webkit-gradient(linear, left top, left bottom, from(#1a0016), to(#ff2ae0));
  background: linear-gradient(#1a0016, #ff2ae0);
  -webkit-transform: rotateY(calc(90deg * 2)) translateZ(150px);
          transform: rotateY(calc(90deg * 2)) translateZ(150px);
  padding: 20%;
  padding-top: 40%;
  text-align: center;
  font-size: larger;
}

.spanFour {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: -webkit-gradient(linear, left top, left bottom, from(#1a0016), to(#ff2ae0));
  background: linear-gradient(#1a0016, #ff2ae0);
  -webkit-transform: rotateY(calc(90deg * 3)) translateZ(150px);
          transform: rotateY(calc(90deg * 3)) translateZ(150px);
  padding: 20%;
  padding-top: 40%;
  text-align: center;
  font-size: larger;
}

.details-card {
  position: relative;
  top: 0;
  right: 0;
  width: 80%;
  height: auto;
  margin: 0 auto;
  padding-top: 0;
  padding-left: 5%;
  -ms-grid-column: 2;
  grid-column: 2;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-align: justify;
  background: transparent;
  -webkit-box-shadow: 10px 10px 78px 10px #ca90e0;
  box-shadow: 10px 10px 78px 10px #ca90e0;
  border-radius: 15px;
}

.details-heading {
  font-size: 18px;
  margin-bottom: 15px;
  width: 80%;
}

.details-title {
  color: #ca90e0;
}

.details {
  width: 100%;
  padding: 3%;
  font-size: 25px;
  margin-bottom: 5%;
  background: -webkit-gradient(linear, left top, left bottom, from(#1a0016), to(#3c2846));
  background: linear-gradient(to bottom, #1a0016, #3c2846);
  color: #fff;
}

.buttons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  width: 100%;
  padding: 0;
}

.flashcard-buttons {
  display: inline-block;
  width: 25%;
  padding: 15px 30px;
  background: #1a0016;
  opacity: 0.7;
  color: #fff;
  letter-spacing: 1.5px;
  text-decoration: none;
  border-radius: 15px;
  font-weight: 500;
  font-size: 18px;
  margin-top: 5%;
  margin-right: 4%;
  text-align: center;
  border: none;
  border-radius: 45px;
  -webkit-box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
          box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
  -webkit-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  cursor: pointer;
  outline: none;
}

.flashcard-buttons:hover {
  background: -webkit-gradient(linear, left top, left bottom, from(#1a0016), to(#b30098));
  background: linear-gradient(to bottom, #1a0016, #b30098);
  -webkit-box-shadow: 0px 15px 20px rgba(47, 8, 70, 0.4);
          box-shadow: 0px 15px 20px rgba(47, 8, 70, 0.4);
  color: #fff;
  -webkit-transform: translateY(-7px);
          transform: translateY(-7px);
}

@media (max-width: 1280px) {
  .flashcard-container {
    width: 100%;
    padding-left: 5%;
  }
  .details-container {
    -ms-grid-columns: 0.4fr 1fr;
        grid-template-columns: 0.4fr 1fr;
    width: 100vw;
    height: 85vh;
  }
  .details-card {
    top: -1%;
    width: 75%;
    margin: 2% auto;
  }
  .buttons {
    position: relative;
    margin-top: 5%;
  }
  .flashcard-buttons {
    width: 30%;
    font-weight: 400;
  }
}

@media (max-width: 1024px) {
  .flashcard-text {
    color: #ccc;
    text-align: center;
    padding: 20px 0;
    line-height: 1.2;
  }
  .flashcard-title {
    padding: 20px;
    text-align: center;
  }
  .flashcard-container {
    width: 100%;
    height: auto;
    padding: 0;
  }
  .flashcard {
    margin: 5% auto;
    width: 500px;
    height: 600px;
  }
  .question {
    font-size: 18px;
  }
  .answer {
    height: 30%;
    width: 80%;
    padding: 1%;
    text-align: justify;
    letter-spacing: 0.5px;
    font-size: 18px;
  }
  .front h2 {
    font-size: 18px;
  }
  .back .answer {
    font-size: 14px;
  }
  .details-container {
    padding-bottom: 3%;
    height: 90vh;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .cube {
    display: none;
  }
  .details-card {
    position: relative;
    margin: 3% auto;
    width: 90%;
  }
  .details-heading {
    font-size: 16px;
    margin-bottom: 15px;
    width: 80%;
    font-weight: 300;
  }
  .front-category-info {
    font-size: 20px;
  }
  .question {
    font-size: 20px;
  }
  .question-text {
    font-size: 18px;
  }
  .answer {
    font-size: 15px;
  }
}

/*start 768px */
@media (max-width: 768px) {
  .question-text {
    font-size: 16px;
    font-weight: 300;
  }
  .user-card {
    width: 250px;
    height: 350px;
    margin: 0;
  }
  .button-disabled {
    width: 90%;
    padding: 15px 10px;
    letter-spacing: 1px;
    font-weight: 300;
    font-size: 12px;
    margin-top: 5%;
    margin-right: 4%;
  }
  .button-remove {
    width: 90%;
    padding: 15px 10px;
    letter-spacing: 1px;
    font-weight: 300;
    font-size: 12px;
    margin-top: 5%;
    margin-right: 4%;
  }
  .details-heading {
    font-size: 14px;
  }
  .buttons {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .flashcard-buttons {
    width: 30%;
    padding: 15px 20px;
    letter-spacing: 1.2px;
    font-weight: 300;
    font-size: 14px;
    margin-top: 5%;
    margin-right: 4%;
  }
  .question-text {
    font-size: 16px;
    font-weight: 300;
  }
  .card {
    width: 250px;
    height: 350px;
    margin: 0;
  }
}

/* end: 768px */
/* start: 500px */
@media (max-width: 500px) {
  .details-card {
    margin-left: 20%;
  }
  .flashcard-buttons {
    width: 40%;
    font-size: 13px;
  }
}

/* Start: 375px */
@media (max-width: 375px) {
  .details-container {
    height: 110vh;
  }
}

/* Login */
.login-section {
  overflow: hidden;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 2fr 2fr;
      grid-template-columns: 1fr 2fr 2fr;
  grid-gap: 0;
  width: 100vw;
  height: 100vh;
  margin-top: 3%;
  margin-bottom: 3%;
}

.nav {
  -ms-grid-column: 1;
  grid-column: 1;
}

.login-container {
  -ms-grid-column: 2;
  grid-column: 2;
  margin: 0 auto;
  width: 90%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  height: auto;
}

.login-container h1 {
  margin-bottom: 20px;
  font-size: 2rem;
}

.login-image {
  -ms-grid-column: 3;
  grid-column: 3;
  width: 100%;
  height: 90%;
  background-size: cover;
  background-position: top;
  margin: 0;
  -webkit-clip-path: polygon(25% 0%, 130% 0%, 100% 100%, 0% 100%);
          clip-path: polygon(25% 0%, 130% 0%, 100% 100%, 0% 100%);
}

.loginForm-container {
  background: transparent;
  padding: 3%;
  border: 10px solid #ca90e0;
  color: #0f1224;
  border-radius: 30px;
  width: 80%;
  height: 90%;
}

.loginForm-container p,
.loginForm-container label {
  font-size: 16px;
  margin: 30px 0;
  font-weight: 400;
}

.loginForm-container form {
  margin: 0 auto;
}

.loginForm-container .icon input {
  height: 30px;
  border: none;
  width: 80%;
  background: #fff;
  margin-top: 10px;
  margin-bottom: 20px;
  outline: none;
  padding: 10px;
  text-align: center;
  border-radius: 5px;
  color: #0f1224;
  font-size: 18px;
}

.icon {
  position: relative;
}

.icon input {
  background: #eee;
}

.icon i {
  position: absolute;
  color: #3c2846;
  top: 27%;
  border-right: 1px solid #a3a2a2;
  padding: 0 5px;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
}

#eye-three {
  position: absolute;
  top: 27%;
  right: 10%;
  padding: 0 5px;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  border-right: none;
  cursor: pointer;
}

.second {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-decoration: none;
}

.link {
  color: #fff;
  cursor: pointer;
  background-color: transparent;
  margin: 15px auto;
  font-weight: 400;
  border-bottom: 1px solid #fff;
}

/* Register */
* {
  font-family: "Roboto Mono", monospace;
  color: #eee;
}

.register-section {
  overflow: hidden;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 2fr 2fr;
      grid-template-columns: 1fr 2fr 2fr;
  grid-gap: 0;
  width: 100vw;
  height: 100vh;
  margin-top: 3%;
  margin-bottom: 3%;
}

.nav {
  -ms-grid-column: 1;
  grid-column: 1;
}

.register-container {
  -ms-grid-column: 2;
  grid-column: 2;
  margin: 0 auto;
  width: 70%;
  height: 80vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

.register-image {
  -ms-grid-column: 3;
  grid-column: 3;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: top;
  margin: 0;
  -webkit-clip-path: polygon(25% 0%, 130% 0%, 100% 100%, 0% 100%);
          clip-path: polygon(25% 0%, 130% 0%, 100% 100%, 0% 100%);
}

.register-container h1 {
  margin-bottom: 20px;
  font-size: 2rem;
}

.form-container {
  background: transparent;
  padding: 5%;
  border: 10px solid #ca90e0;
  color: #0f1224;
  border-radius: 30px;
  height: 100vh;
}

.register-form label {
  font-size: 16px;
  margin: 30px 0;
  font-weight: 400;
}

.form-container form {
  margin: 0 auto;
}

.form-container .icon input {
  height: 30px;
  border: none;
  width: 80%;
  background: #fff;
  margin-top: 10px;
  margin-bottom: 20px;
  outline: none;
  padding: 10px;
  text-align: center;
  border-radius: 5px;
  color: #0f1224;
  font-size: 18px;
}

.icon {
  position: relative;
}

.icon input {
  background: #eee;
}

.icon i {
  position: absolute;
  color: #3c2846;
  top: 27%;
  border-right: 1px solid #a3a2a2;
  padding: 0 5px;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
}

#eye-one,
#eye-two {
  position: absolute;
  top: 27%;
  right: 10%;
  padding: 0 5px;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  border-right: none;
  cursor: pointer;
}

.second {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-decoration: none;
}

.link {
  color: #fff;
  cursor: pointer;
  background-color: transparent;
  margin: 2px auto;
  font-weight: 400;
  border-bottom: 1px solid #fff;
}

.register-info {
  color: #fff;
  text-align: justify;
  font-size: 14px;
  width: 80%;
  margin: 0 auto;
  padding: 20px 0;
}

/* Flashcard */
/* Create */
.create-container {
  overflow: hidden;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 0;
  width: 100vw;
  height: 110vh;
  padding-top: 1%;
}

.nav {
  -ms-grid-column: 1;
  grid-column: 1;
}

.create {
  -ms-grid-column: 2;
  grid-column: 2;
  width: 30vw;
  height: 90vh;
  background: #2a1d30;
  font-family: "Roboto Mono", monospace;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 1%;
  margin: 1% 0;
  border-radius: 25px;
  box-shadow: 0px 3px 56px 23px rgba(196, 146, 217, 0.75);
  -webkit-box-shadow: 0px 3px 56px 23px rgba(196, 146, 217, 0.75);
  -moz-box-shadow: 0px 3px 56px 23px rgba(196, 146, 217, 0.75);
}

.create-form h1 {
  margin-bottom: 30px;
  color: #fff;
  font-size: 25px;
}

.create-form-label {
  padding-bottom: 3%;
  margin-bottom: 1%;
  font-size: 20px;
  color: #ca90e0;
}

.create-form div {
  margin-bottom: 30px;
}

.create-form textarea {
  margin-top: 10px;
  color: #000;
  outline: none;
  width: 90%;
}

.category-select {
  color: #1c1320;
  font-size: 16px;
}

#category {
  background-color: #eee;
  border: none;
  padding: 5px;
  font-family: inherit;
  font-size: inherit;
  cursor: inherit;
  line-height: inherit;
  outline: none;
  color: #1c1320;
  margin: 3% 0;
}

#category option {
  color: #1c1320;
}

#question {
  height: 150px;
  padding: 10px;
  margin-bottom: 3%;
}

#answer {
  height: 200px;
  padding: 10px;
}

#checkbox {
  margin-top: 10%;
  margin-left: 10%;
  margin-right: 2%;
}

.level-info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-grid-column: 3;
  grid-column: 3;
  width: 25vw;
  height: 60vh;
  padding: 1%;
}

.level-info h2 {
  color: #ca90e0;
}

ul {
  margin: 0 auto;
  text-align: justify;
}

ul li {
  line-height: 1.4;
  margin: 10px 0;
}

/* Edit */
.edit {
  width: 30vw;
  background: #2a1d30;
  font-family: "Roboto Mono", monospace;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 5% auto;
  border-radius: 25px;
  box-shadow: 0px 3px 56px 23px rgba(196, 146, 217, 0.75);
  -webkit-box-shadow: 0px 3px 56px 23px rgba(196, 146, 217, 0.75);
  -moz-box-shadow: 0px 3px 56px 23px rgba(196, 146, 217, 0.75);
}

.edit-form {
  padding: 5% 3%;
  width: 90%;
}

.edit-form h1 {
  margin-bottom: 30px;
  color: #ca90e0;
}

.edit-form label {
  font-size: 20px;
}

.edit-form .category {
  color: #000;
}

.edit-form .category option {
  color: #000;
}

.edit-form div {
  margin-bottom: 30px;
}

.edit-form textarea {
  margin-top: 10px;
  color: #000;
  outline: none;
}

.edit-form textarea {
  padding: 10px;
  width: 90%;
}

#question-area {
  height: 100px;
}

#answer-area {
  height: 200px;
}

@media (max-width: 1280px) {
  .loginForm-container {
    width: 100%;
  }
  .form-container {
    width: 100%;
  }
  .register-container {
    width: 90%;
  }
  .create-container {
    -ms-grid-columns: 0.5fr 1fr 1fr;
        grid-template-columns: 0.5fr 1fr 1fr;
  }
  .level-info {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -ms-grid-column: 3;
    grid-column: 3;
    width: 90%;
    height: 60vh;
    padding: 1%;
  }
  .edit {
    width: 70%;
  }
  .edit-form {
    width: 100%;
  }
  .edit-form h1 {
    font-size: 24px;
  }
}

/* end: 1280px */
/* start: 1024px */
@media (max-width: 1024px) {
  .login-section {
    height: 70vh;
  }
  .register-container {
    width: 100%;
  }
  .create-container {
    -ms-grid-columns: 0.5fr 1fr 1fr;
        grid-template-columns: 0.5fr 1fr 1fr;
    padding-top: 3%;
  }
  .create {
    width: 100%;
    padding: 5% 0;
  }
  .create-form h1 {
    font-size: 20px;
  }
  .level-info ul li {
    font-size: 14px;
  }
  .level-info img {
    width: 70%;
    height: 70%;
    margin-top: 5%;
  }
  .edit {
    width: 70%;
  }
  .edit-form h1 {
    font-size: 24px;
  }
}

/* end: 1024px */
/*start 768px */
@media (max-width: 768px) {
  .login-section {
    -ms-grid-columns: 0.5fr 2fr;
        grid-template-columns: 0.5fr 2fr;
    width: 70vw;
    height: 70vh;
    margin: 5% auto;
  }
  .login-image {
    display: none;
  }
  .loginForm-container {
    border: 6px solid #ca90e0;
  }
  .register-section {
    -ms-grid-columns: 0.5fr 2fr;
        grid-template-columns: 0.5fr 2fr;
    width: 70vw;
    height: 100vh;
    margin: 5% auto;
  }
  .register-image {
    display: none;
  }
  .form-container {
    border: 6px solid #ca90e0;
  }
  .level-info h2 {
    font-size: 20px;
  }
  .create-form h1 {
    font-size: 18px;
  }
  .edit {
    width: 120%;
  }
  .edit-form h1 {
    font-size: 24px;
  }
}

/* end: 768px */
/* start: 500px */
@media (max-width: 500px) {
  .login-section {
    width: 90vw;
    margin-left: 2%;
  }
  .loginForm-container {
    border: 3px solid #ca90e0;
  }
  .register-section {
    width: 90vw;
    margin-left: 2%;
  }
  .form-container {
    border: 3px solid #ca90e0;
  }
  .create-container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    width: 100vw;
    height: auto;
    padding-top: 3%;
    padding-right: 3%;
  }
  .create {
    width: 70%;
    margin: 0 4% 0 30%;
  }
  .create-form {
    width: 100%;
  }
  .level-info {
    width: 70%;
    margin: 0 4% 0 25%;
  }
  .level-info img {
    display: none;
  }
  .edit-form h1 {
    font-size: 20px;
  }
}

/* Start: 375px */
@media (max-width: 375px) {
  .login-section {
    width: 95vw;
  }
  .register-section {
    width: 90vw;
  }
  .create-container {
    margin: 0 auto;
    height: 160vh;
  }
  .edit {
    width: 90%;
    margin: 5% 5% 5% 20%;
  }
  .edit-form h1 {
    font-size: 18px;
  }
}
